- hosts: master,nodes
  become: true
  become_user: root
  tasks:
    - name: Get volume groups
      shell: >
        vgdisplay | grep "VG Name" | awk '{print $3}'
      register: vgoutput

    - name: Delete volume groups
      shell: >
        vgremove {{ vgoutput.stdout }}
      when: "'vg_' in vgoutput.stdout"

  roles: []
